- name: wipe message of the day
  template:
    src=message-of-the-day
    dest=/etc/motd

- name: install unattended upgrades
  apt:
    pkg=unattended-upgrades
    state=present
    update_cache=yes

- name: configure auto upgrades
  template:
    src=auto-upgrades
    dest=/etc/apt/apt.conf.d/20auto-upgrades

- name: configure unattended upgrades
  template:
    src=unattended-upgrades
    dest=/etc/apt/apt.conf.d/50unattended-upgrades

- name: create an account for dolph
  user:
    name=dolph
    groups=sudo
    shell=/bin/bash

- name: give passwordless sudo to dolph
  lineinfile: dest=/etc/sudoers state=present regexp='^%dolph ALL\=' line='%dolph ALL=(ALL) NOPASSWD:ALL' validate='visudo -cf %s'

- name: install authorized ssh key
  authorized_key:
    user=dolph
    key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
